﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework", "Homework\Homework.vcxproj", "{53E57156-DEAE-4F63-BFAA-B5FCEF4C0690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53E57156-DEAE-4F63-BFAA-B5FCEF4C0690}.Debug|x64.ActiveCfg = Debug|x64
		{53E57156-DEAE-4F63-BFAA-B5FCEF4C0690}.Debug|x64.Build.0 = Debug|x64
		{53E57156-DEAE-4F63-BFAA-B5FCEF4C0690}.Debug|x86.ActiveCfg = Debug|Win32
		{53E57156-DEAE-4F63-BFAA-B5FCEF4C0690}.Debug|x86.Build.0 = Debug|Win32
		{53E57156-DEAE-4F63-BFAA-B5FCEF4C0690}.Release|x64.ActiveCfg = Release|x64
		{53E57156-DEAE-4F63-BFAA-B5FCEF4C0690}.Release|x64.Build.0 = Release|x64
		{53E57156-DEAE-4F63-BFAA-B5FCEF4C0690}.Release|x86.ActiveCfg = Release|Win32
		{53E57156-DEAE-4F63-BFAA-B5FCEF4C0690}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7E13804-ED75-47CB-BEC2-0B91A5D5E054}
	EndGlobalSection
EndGlobal
